import java.util.Random;
import java.util.Scanner;


public class Main {

    

    public static void main(String[] args){
        

        //JAVA DICE ROLLER PROGRAM


        //declare variables
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        int numOfDice;
        int total = 0;

        //get input
        System.out.print("Enter the number of dice/s to roll: ");
        numOfDice = scanner.nextInt();

        //prevention
        if (numOfDice > 0){
            for (int i = 0; i < numOfDice; i++){
                int roll = random.nextInt(6) + 1;
                printDie(roll);
                System.out.println("You rolled: "  + roll);
                total = total + roll;
            }

            System.out.println("Total: " + total);

        } else {
            System.out.println("Number of dice must be greater than 0");
        }



        scanner.close();
    }


    //ASCII ART
    static void printDie(int roll){
        String dice1 = 
               " ------ \n" +
               "|      |\n" + 
               "|   o  |\n" + 
               "|      |\n" + 
                "------";

        String dice2 = 
               " ------ \n" +
               "| o    |\n" + 
               "|      |\n" + 
               "|    o |\n" + 
                "------";
        String dice3 = 
               " ------ \n" +
               "|o     |\n" + 
               "|   o  |\n" + 
               "|     o|\n" + 
                "------";
        String dice4 = 
               " ------ \n" +
               "|o    o|\n" + 
               "|      |\n" + 
               "|o    o|\n" + 
                "------";
        String dice5 = 
               " ------ \n" +
               "|o    o|\n" + 
               "|   o  |\n" + 
               "|o    o|\n" + 
                "------";
                
         String dice6 = 
               " ------ \n" +
               "|o    o|\n" + 
               "|o    o|\n" + 
               "|o    o|\n" + 
                "------";

        switch(roll){
            case 1:
                System.out.print(dice1);
                break;
            case 2:
                System.out.print(dice2);
                break;
            case 3:
                System.out.print(dice3);
                break;
            case 4:
                System.out.print(dice4);
                break;
            case 5:
                System.out.print(dice5);
                break;
            case 6:
                System.out.print(dice6);
                break;
            default:
                System.out.print("INVALID ROLL");
        }
                

    }
}    
